src/user/user.graphql

scalar DateTime

type User {
  id:                 Int
  user_id:            String!
  name:               String!
  status_msg:         String
  profile_img_url:    String
  background_img_url: String
  createdAt:          DateTime
  updatedAt:          DateTime
}

input SignUpInput {
  user_id:            String!
  password:           String!
  name:               String!
}

type SignUpPayload {
  status:             String!
  msg:                String!
  user_id:            String
}


input SignInInput {
  user_id:            String!
  password:           String!
}

type Query {
  user(user_id: String!): User
}

type Mutation {
  signUp(signUpInput: SignUpInput!): SignUpPayload!
  signIn(signInInput: SignInInput!): User!
}
