src/user/user.graphql

scalar DateTime

type User {
  id:                 Int
  user_id:            String!
  password:           String!
  name:               String!
  status_msg:         String
  profile_img_url:    String
  background_img_url: String
  createdAt:          DateTime
  updatedAt:          DateTime
}

input SignupInput {
  user_id:            String!
  password:           String!
  name:               String!
}

input SigninInput {
  user_id:            String!
  password:           String!
}

type Query {
  user(id: Int!): User
}

type Mutation {
  signup(signupInput: SignupInput!): User!
  signin(signinInput: SigninInput!): User!
}
